<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    style="@style/MatchVertical">

    <TextView
        android:id="@+id/welcome_text_view"
        android:text="@string/WELCOME_STRING"
        style="@style/Wrap"/>

    <ImageView
        android:id="@+id/sun_earth_image"
        android:src="@drawable/sun_earth"
        style="@style/Wrap"/>

    <Button
        android:id="@+id/next_screen_button"
        android:visibility="gone"
        android:text="@string/NEXT_BUTTON_TEXT"
        style="@style/Wrap"/>
</LinearLayout>

